<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/extra.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header container">

            </div>
        </header>
        <main class="page">
            <div class="page__container">
                <div class="blocks blocks--margin">
                    <div class="blocks__item blocks__item--brown">1</div>
                    <div class="blocks__text">
                        <!-- <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ex distinctio quam adipisci voluptate veniam quas inventore est similique temporibus praesentium amet ad, labore deleniti, provident saepe id, eum quaerat!
                            Quas rerum quis odit assumenda consequatur accusantium facere impedit reprehenderit. Eligendi nesciunt, perferendis cum provident molestias quod necessitatibus numquam similique in incidunt minus ad illum magni ipsum, dolor ea temporibus!
                            Consequuntur enim dignissimos ratione modi doloribus amet iste veritatis, excepturi magnam vero perferendis dolore nobis soluta ullam ipsum vitae blanditiis corporis accusantium placeat tenetur voluptatem sed culpa odit in. Pariatur!
                            Doloribus quia laborum ullam quam, totam repudiandae consequuntur sequi provident eveniet quaerat! Laudantium voluptatem et magni temporibus cum quia ea aut deserunt quibusdam beatae in dolores, molestiae eius modi laboriosam.
                            Voluptatem perferendis odit natus laborum. Possimus quis velit doloremque tempore repellat rerum architecto laudantium obcaecati aperiam enim! Ducimus aliquid sequi error magnam, omnis perferendis odit, veniam amet tenetur, consequatur perspiciatis?
                            Quo omnis hic labore veniam laborum illum cupiditate. Tempora, modi. Molestias corrupti praesentium rem excepturi, non fugiat soluta quam mollitia tempore suscipit nobis assumenda doloribus alias maxime in consectetur atque.
                            Error eius quis tempora tenetur explicabo maxime ab laboriosam aliquam temporibus nesciunt ipsa voluptatibus atque tempore illum eos autem eligendi quisquam deserunt quod voluptates, ex fugiat? Ratione modi quisquam blanditiis.
                            Quod quis, velit perferendis voluptas deserunt inventore eveniet voluptatem. Tempore, corrupti. Facere quisquam dicta dolorem at ex deserunt voluptate vel recusandae libero dolore. Consequatur omnis numquam commodi id accusantium maiores.
                            Optio atque eaque repellat facilis ea nostrum, temporibus debitis, maiores natus corrupti earum sed quibusdam ad saepe nobis magni eligendi corporis sint cumque aut? Quae non neque ipsum commodi perferendis?
                            Cumque, hic similique ullam modi placeat asperiores. Dolorem quasi amet deserunt expedita aspernatur minus, dolore aliquid labore quisquam, nisi maxime dolorum veniam. Exercitationem distinctio praesentium quos sunt, perspiciatis minus cum!
                            Qui reprehenderit in laborum, illo iusto consequatur ducimus ad distinctio, voluptate omnis nesciunt voluptatem. Natus, quis eaque? Corrupti quod officiis tenetur cupiditate, id asperiores officia quidem laudantium vero placeat amet!
                            Temporibus laudantium aperiam vel hic fuga sed eos sint quidem totam expedita atque corrupti sit quae a fugiat nisi nesciunt quisquam magnam, mollitia optio? Voluptates dolorem minus laudantium dolores obcaecati.
                            Possimus libero quidem dolores vel iusto reprehenderit nulla provident, aliquam laborum iure veritatis quas natus deleniti, eos accusamus. Recusandae dolore doloremque consequuntur ut voluptate ea distinctio nesciunt harum, obcaecati debitis!
                            Eligendi excepturi iusto dolor dignissimos ipsa praesentium laboriosam sequi exercitationem, recusandae, reprehenderit eius hic quidem sint aliquam veniam, totam voluptatem cupiditate magni omnis expedita. Dicta amet ex repudiandae dolores porro!
                            Libero, minima culpa, recusandae ipsam, dolor minus facere fugit optio saepe vitae soluta eius placeat sed expedita! Beatae et laborum, eaque explicabo, velit tenetur consectetur quod commodi nam, quam voluptate.
                            Voluptate ea, provident itaque cupiditate cum explicabo, ratione ipsam commodi asperiores, sed molestias. Harum dignissimos totam, aut ipsam nam perferendis saepe esse neque, officia sint nisi, voluptates corporis. Hic, omnis.
                            Ipsa accusamus reiciendis ab, aliquam dolore laudantium facere accusantium culpa dolorem? Quos accusamus atque consequatur sint possimus nemo, ex incidunt vero? Consequatur laudantium, saepe earum totam ipsum quidem harum. Aut!
                            Earum quae harum et impedit ab illo veritatis voluptate possimus, perspiciatis perferendis sit, minima repellendus? Illo, optio nemo veniam odit voluptas adipisci, labore, aut perferendis quis perspiciatis numquam quia esse.
                            Distinctio voluptatem debitis deleniti, blanditiis doloremque quidem repellendus aperiam ipsum, inventore sequi nesciunt maxime odio error dignissimos, praesentium itaque dolorum rerum minima porro saepe pariatur officiis nihil. Eaque, delectus eos.
                            Expedita placeat deleniti aut quos mollitia animi non. Eius itaque cupiditate quia laudantium beatae cum quo natus vero ullam iure ducimus dolor, aperiam rem in voluptates, dignissimos, a ipsa consequatur!
                        </p> -->
                    </div>
                    <div class="blocks__item blocks__item--puprule">2</div>
                    <div class="blocks__text">
                        <!-- <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ex distinctio quam adipisci voluptate veniam quas inventore est similique temporibus praesentium amet ad, labore deleniti, provident saepe id, eum quaerat!
                            Quas rerum quis odit assumenda consequatur accusantium facere impedit reprehenderit. Eligendi nesciunt, perferendis cum provident molestias quod necessitatibus numquam similique in incidunt minus ad illum magni ipsum, dolor ea temporibus!
                            Consequuntur enim dignissimos ratione modi doloribus amet iste veritatis, excepturi magnam vero perferendis dolore nobis soluta ullam ipsum vitae blanditiis corporis accusantium placeat tenetur voluptatem sed culpa odit in. Pariatur!
                            Doloribus quia laborum ullam quam, totam repudiandae consequuntur sequi provident eveniet quaerat! Laudantium voluptatem et magni temporibus cum quia ea aut deserunt quibusdam beatae in dolores, molestiae eius modi laboriosam.
                            Voluptatem perferendis odit natus laborum. Possimus quis velit doloremque tempore repellat rerum architecto laudantium obcaecati aperiam enim! Ducimus aliquid sequi error magnam, omnis perferendis odit, veniam amet tenetur, consequatur perspiciatis?
                            Quo omnis hic labore veniam laborum illum cupiditate. Tempora, modi. Molestias corrupti praesentium rem excepturi, non fugiat soluta quam mollitia tempore suscipit nobis assumenda doloribus alias maxime in consectetur atque.
                            Error eius quis tempora tenetur explicabo maxime ab laboriosam aliquam temporibus nesciunt ipsa voluptatibus atque tempore illum eos autem eligendi quisquam deserunt quod voluptates, ex fugiat? Ratione modi quisquam blanditiis.
                            Quod quis, velit perferendis voluptas deserunt inventore eveniet voluptatem. Tempore, corrupti. Facere quisquam dicta dolorem at ex deserunt voluptate vel recusandae libero dolore. Consequatur omnis numquam commodi id accusantium maiores.
                            Optio atque eaque repellat facilis ea nostrum, temporibus debitis, maiores natus corrupti earum sed quibusdam ad saepe nobis magni eligendi corporis sint cumque aut? Quae non neque ipsum commodi perferendis?
                            Cumque, hic similique ullam modi placeat asperiores. Dolorem quasi amet deserunt expedita aspernatur minus, dolore aliquid labore quisquam, nisi maxime dolorum veniam. Exercitationem distinctio praesentium quos sunt, perspiciatis minus cum!
                            Qui reprehenderit in laborum, illo iusto consequatur ducimus ad distinctio, voluptate omnis nesciunt voluptatem. Natus, quis eaque? Corrupti quod officiis tenetur cupiditate, id asperiores officia quidem laudantium vero placeat amet!
                            Temporibus laudantium aperiam vel hic fuga sed eos sint quidem totam expedita atque corrupti sit quae a fugiat nisi nesciunt quisquam magnam, mollitia optio? Voluptates dolorem minus laudantium dolores obcaecati.
                            Possimus libero quidem dolores vel iusto reprehenderit nulla provident, aliquam laborum iure veritatis quas natus deleniti, eos accusamus. Recusandae dolore doloremque consequuntur ut voluptate ea distinctio nesciunt harum, obcaecati debitis!
                            Eligendi excepturi iusto dolor dignissimos ipsa praesentium laboriosam sequi exercitationem, recusandae, reprehenderit eius hic quidem sint aliquam veniam, totam voluptatem cupiditate magni omnis expedita. Dicta amet ex repudiandae dolores porro!
                            Libero, minima culpa, recusandae ipsam, dolor minus facere fugit optio saepe vitae soluta eius placeat sed expedita! Beatae et laborum, eaque explicabo, velit tenetur consectetur quod commodi nam, quam voluptate.
                            Voluptate ea, provident itaque cupiditate cum explicabo, ratione ipsam commodi asperiores, sed molestias. Harum dignissimos totam, aut ipsam nam perferendis saepe esse neque, officia sint nisi, voluptates corporis. Hic, omnis.
                            Ipsa accusamus reiciendis ab, aliquam dolore laudantium facere accusantium culpa dolorem? Quos accusamus atque consequatur sint possimus nemo, ex incidunt vero? Consequatur laudantium, saepe earum totam ipsum quidem harum. Aut!
                            Earum quae harum et impedit ab illo veritatis voluptate possimus, perspiciatis perferendis sit, minima repellendus? Illo, optio nemo veniam odit voluptas adipisci, labore, aut perferendis quis perspiciatis numquam quia esse.
                            Distinctio voluptatem debitis deleniti, blanditiis doloremque quidem repellendus aperiam ipsum, inventore sequi nesciunt maxime odio error dignissimos, praesentium itaque dolorum rerum minima porro saepe pariatur officiis nihil. Eaque, delectus eos.
                            Expedita placeat deleniti aut quos mollitia animi non. Eius itaque cupiditate quia laudantium beatae cum quo natus vero ullam iure ducimus dolor, aperiam rem in voluptates, dignissimos, a ipsa consequatur!
                        </p> -->
                    </div>
                    <div class="blocks__item blocks__item--green">3</div>
                    <div class="blocks__text">
                        <!-- <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ex distinctio quam adipisci voluptate veniam quas inventore est similique temporibus praesentium amet ad, labore deleniti, provident saepe id, eum quaerat!
                            Quas rerum quis odit assumenda consequatur accusantium facere impedit reprehenderit. Eligendi nesciunt, perferendis cum provident molestias quod necessitatibus numquam similique in incidunt minus ad illum magni ipsum, dolor ea temporibus!
                            Consequuntur enim dignissimos ratione modi doloribus amet iste veritatis, excepturi magnam vero perferendis dolore nobis soluta ullam ipsum vitae blanditiis corporis accusantium placeat tenetur voluptatem sed culpa odit in. Pariatur!
                            Doloribus quia laborum ullam quam, totam repudiandae consequuntur sequi provident eveniet quaerat! Laudantium voluptatem et magni temporibus cum quia ea aut deserunt quibusdam beatae in dolores, molestiae eius modi laboriosam.
                            Voluptatem perferendis odit natus laborum. Possimus quis velit doloremque tempore repellat rerum architecto laudantium obcaecati aperiam enim! Ducimus aliquid sequi error magnam, omnis perferendis odit, veniam amet tenetur, consequatur perspiciatis?
                            Quo omnis hic labore veniam laborum illum cupiditate. Tempora, modi. Molestias corrupti praesentium rem excepturi, non fugiat soluta quam mollitia tempore suscipit nobis assumenda doloribus alias maxime in consectetur atque.
                            Error eius quis tempora tenetur explicabo maxime ab laboriosam aliquam temporibus nesciunt ipsa voluptatibus atque tempore illum eos autem eligendi quisquam deserunt quod voluptates, ex fugiat? Ratione modi quisquam blanditiis.
                            Quod quis, velit perferendis voluptas deserunt inventore eveniet voluptatem. Tempore, corrupti. Facere quisquam dicta dolorem at ex deserunt voluptate vel recusandae libero dolore. Consequatur omnis numquam commodi id accusantium maiores.
                            Optio atque eaque repellat facilis ea nostrum, temporibus debitis, maiores natus corrupti earum sed quibusdam ad saepe nobis magni eligendi corporis sint cumque aut? Quae non neque ipsum commodi perferendis?
                            Cumque, hic similique ullam modi placeat asperiores. Dolorem quasi amet deserunt expedita aspernatur minus, dolore aliquid labore quisquam, nisi maxime dolorum veniam. Exercitationem distinctio praesentium quos sunt, perspiciatis minus cum!
                            Qui reprehenderit in laborum, illo iusto consequatur ducimus ad distinctio, voluptate omnis nesciunt voluptatem. Natus, quis eaque? Corrupti quod officiis tenetur cupiditate, id asperiores officia quidem laudantium vero placeat amet!
                            Temporibus laudantium aperiam vel hic fuga sed eos sint quidem totam expedita atque corrupti sit quae a fugiat nisi nesciunt quisquam magnam, mollitia optio? Voluptates dolorem minus laudantium dolores obcaecati.
                            Possimus libero quidem dolores vel iusto reprehenderit nulla provident, aliquam laborum iure veritatis quas natus deleniti, eos accusamus. Recusandae dolore doloremque consequuntur ut voluptate ea distinctio nesciunt harum, obcaecati debitis!
                            Eligendi excepturi iusto dolor dignissimos ipsa praesentium laboriosam sequi exercitationem, recusandae, reprehenderit eius hic quidem sint aliquam veniam, totam voluptatem cupiditate magni omnis expedita. Dicta amet ex repudiandae dolores porro!
                            Libero, minima culpa, recusandae ipsam, dolor minus facere fugit optio saepe vitae soluta eius placeat sed expedita! Beatae et laborum, eaque explicabo, velit tenetur consectetur quod commodi nam, quam voluptate.
                            Voluptate ea, provident itaque cupiditate cum explicabo, ratione ipsam commodi asperiores, sed molestias. Harum dignissimos totam, aut ipsam nam perferendis saepe esse neque, officia sint nisi, voluptates corporis. Hic, omnis.
                            Ipsa accusamus reiciendis ab, aliquam dolore laudantium facere accusantium culpa dolorem? Quos accusamus atque consequatur sint possimus nemo, ex incidunt vero? Consequatur laudantium, saepe earum totam ipsum quidem harum. Aut!
                            Earum quae harum et impedit ab illo veritatis voluptate possimus, perspiciatis perferendis sit, minima repellendus? Illo, optio nemo veniam odit voluptas adipisci, labore, aut perferendis quis perspiciatis numquam quia esse.
                            Distinctio voluptatem debitis deleniti, blanditiis doloremque quidem repellendus aperiam ipsum, inventore sequi nesciunt maxime odio error dignissimos, praesentium itaque dolorum rerum minima porro saepe pariatur officiis nihil. Eaque, delectus eos.
                            Expedita placeat deleniti aut quos mollitia animi non. Eius itaque cupiditate quia laudantium beatae cum quo natus vero ullam iure ducimus dolor, aperiam rem in voluptates, dignissimos, a ipsa consequatur!
                        </p> -->
                    </div>
                </div>


                <!-- mini card -->
                 <div class="card-container">
                    <div class="profile">
                        <img class="profile-image" src="img/Gemini_Generated_Image_27k9e527k9e527k9.jpg" alt="">
                        <div class="profile-info">
                            <h2 class="profile-title">Ross</h2>
                            <p class="profile-bio">some info about me Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum alias sed ea quis. Sint nesciunt deserunt eveniet mollitia laudantium impedit pariatur accusantium minus architecto, ut rekkkkkcusandae sed magni labore earum?</p>
                        </div>
                        <div class="button-wrapper">
                            <button class="profie-button">Contact me</button>
                        </div>
                    </div>
                 </div>


                 <div class="container-product">
                    <div class="product-card">
                        <div class="product-card__wrap">
                            <img class="product-card__image" src="img/vegetables.webp" alt="Chinese cabbage">
                            
                                <div class="product-card__cta">
                                    <svg class="like-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M9.9996 17.5451C-6.66672 8.3333 4.99993 -1.6667 9.9996 4.65668C14.9999 -1.6667 26.6666 8.3333 9.9996 17.5451Z" stroke="#1A1A1A" stroke-width="1.5"/>
                                    </svg>
                                    <svg class="like-icon-background" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                        <circle cx="20" cy="20" r="19.5" fill="white" stroke="#F2F2F2"/>
                                    </svg>
                                    <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z" stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <svg class="eye-icon-background" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                        <circle cx="20" cy="20" r="19.5" fill="white" stroke="#F2F2F2"/>
                                        <circle cx="20" cy="20" r="19.5" fill="white" stroke="#F2F2F2"/>
                                    </svg>
                                </div>
                            
                        </div>

                        <div class="product-card__section">
                            <div class="product-card__info info">
                                <h2 class="info__title">Chinese cabbage</h2>
                                <p class="info__price">$12.00</p>
                            </div>
                            <div class="product-card__shopping-button shopping-button">
                                <svg class="shopping-button__image" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5V2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333" stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <svg class="shopping-button__background" xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
                                    <circle cx="20" cy="20.5" r="20" fill="#F2F2F2"/>
                                </svg>
                                
                            </div>
                        </div>
                    </div>
                 </div>

            </div>
        </main>
        <footer class="footer">

        </footer>

    </div>
    
</body>
</html>