<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/extra.css">
    <title>Pseudo</title>
</head>

<body>
    <header></header>
    <main>
        <div class="wrapper">
            <div class="hover-example">
                <!-- <p>title example</p> -->
                <a href="https://google.com" target="_blank">Google</a>
                <div class="image"><img src="img/istockphoto-2076056438-1024x1024.jpg" alt=""></div>
            </div>

            <div class="text-block">
                <div class="text-parent">1 text
                    <div class="first-child">2 text
                        <p>inside second child</p>
                        <div class="child-of-child">3 text
                            <div class="child-of-child-of-child">4 text</div>
                        </div>
                    </div>
                    <div class="firs-child-sidling">fist child sibling</div>
                </div>
            </div>
            <div>outside text block 1</div>
            <div>outside text block 2 </div>
            <div>outside text block 3</div>

        </div>


        <div class="block-visited">

            <a href="https://nbc.com">nbc</a>
            <a href="https://cnn.com">cnn</a>
            <a href="https://euronews.com">euronew</a>
            <a href="https://volia.ua">volia</a>
            <a href="https://foxnews.com">foxnews</a>

        </div>

        <div class="game-container">

            <div class="start-game item">Start <br>game</div>
            <div class="item one"></div>
            <div class="item two"></div>
            <div class="item three"></div>
            <div class="item four"></div>
            <div class="item five"></div>
            <div class="item six"></div>
            <div class="item seven"></div>

            <div class="item eigth"></div>
            <div class="item nine"></div>
            <div class="item ten">1</div>
            <div class="item eleven"></div>
            <di class="end-game item">End Game
        </div>





        </div>


    </main>
    <footer></footer>

</body>

</html>